@media (max-width: 1024px) {
    
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .navbar {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: -50px;
        margin-bottom: 20px;
    }

    .textochico {
        font-size: 40px;}

    .textogrande {
        font-size: 38px;
    }

    .mainsabores {
        .sectionsabores {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,700px);
            justify-items: center;
            align-items: center;

            .cardcremas, .cardfrutales, .cardsinazucar, .cardespeciales { 
                width: 420px;
                height: 700px;

            }

            .cardcremas {
                grid-column: 1;
                grid-row: 1/2; 
            }
            .cardfrutales {
                grid-column: 1;
                grid-row: 2/3;
            }
            .cardsinazucar {
                grid-column: 1;
                grid-row: 3/4;
            }
            .cardespeciales {
                grid-column: 1;
                grid-row: 4/5;                
            }
        }    
    }
    
    .sectionresenas {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(12,1fr);

        .resena1, .resena2, .resena3 {
            display: grid;
            grid-column: 2/6;
            margin: 0;
            align-self: center;
            font-size: 15px;
            }
    
        .resena1 {
            grid-row: 2/4;
        }
    
        .resena2 {
            grid-row: 6/8;
        }
    
        .resena3 {
            grid-row: 10/12;
        }

        
    }

    
    
}